# saas

./: README.md  parent-demo.ipr  pom.xml
ihrm-api/: pom.xml
ihrm-api/src/main/java/com/zxc/common/Constants/: Constant.java
ihrm-api/src/main/java/com/zxc/common/config/: SwaggerConfig.java
ihrm-api/src/main/java/com/zxc/common/controller/: BaseController.java  ErrorController.java
ihrm-api/src/main/java/com/zxc/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm-api/src/main/java/com/zxc/common/exception/: CommonException.java
ihrm-api/src/main/java/com/zxc/common/handler/: BaseExceptionHandler.java
ihrm-api/src/main/java/com/zxc/common/poi/: ExcelExportUtil.java  (+1 more)
ihrm-api/src/main/java/com/zxc/inters/: AttendanceInter.java  CompanyInter.java  DepartmentInter.java  EmployeeInter.java  SocialSecurityInter.java  SystemInter.java
ihrm-attendance/: pom.xml
ihrm-attendance/src/main/java/com/zxc/attendance/: AttendanceApplication.java  ShiroConfiguration.java
ihrm-attendance/src/main/resources/: application.yml
ihrm-audit/: pom.xml
ihrm-audit/src/main/java/com/zxc/audit/: AuditApplication.java  ShiroConfiguration.java
ihrm-audit/src/main/resources/: application.yml
ihrm-company/: pom.xml
ihrm-company/src/main/java/com/zxc/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm-company/src/main/resources/: application.yml
ihrm-employee/: pom.xml
ihrm-employee/src/main/java/com/zxc/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm-employee/src/main/resources/: application.yml
ihrm-gate/: pom.xml
ihrm-gate/src/main/java/com/zxc/gate/: GateApplication.java
ihrm-gate/src/main/java/com/zxc/gate/config/: CorsConfig.java
ihrm-gate/src/main/resources/: application.yml
ihrm-salarys/: pom.xml
ihrm-salarys/src/main/java/com/zxc/salary/: SalaryApplication.java  ShiroConfiguration.java
ihrm-salarys/src/main/resources/: application.yml
ihrm-social-securitys/: pom.xml
ihrm-social-securitys/src/main/java/com/zxc/socialSecurity/: ShiroConfiguration.java  SocialSecurityApplication.java
ihrm-social-securitys/src/main/resources/: application.yml
ihrm-system/: pom.xml
ihrm-system/src/main/java/com/zxc/system/: ShiroConfiguration.java  SystemApplication.java
ihrm-system/src/main/resources/: application.yml
(+180 files in other folders)
